 PORT=5000
 NODE_ENV=development
 MONGO_URI="mongodb+srv://Pranav:Pranav1!@shoplifter.k1oygu5.mongodb.net/EcommerceFromScratchUsingMERN"
 JWT_SECRET='pronav'
 PAYPAL_CLIENT_ID=AUiRxK_f8D5YCRoC2XEXwdZxIczmzDt0S2qrXYrxGG_HENFVXSPb6EVyr_jjKXq-4J3tmHo-_Wfm95rU